#Config file to specify various web/servlet related config parameters such as folder having Lucene search index, how much documents to return etc.

#folder that has lucene index for all pre-configured news & blog feeds
feed.lucene.index.folder=/home/chiddu/trunk/feed-manager/lucene_folder

# maximum number of documents to return for any given search.
# if not specified default value (1000) is used
feed.lucene.max.search.docs=1000

# number of search results to return at once
# if not specified default value (10) will be used
lucene.num.search.results.to.return=10

# length of the description field of the search results
# if not specifid default value (160) will be used
lucene.search.desc.length=160

#indicate that the Gson library to be used to generate JSON output (search results)
# if not specified Gson is used by default
lucene.use.gson.for.results=yes
