ct_display
ct_fieldvalue
ct_field
ct_fieldname
ct_fieldinput
.ct_textbox1 {
border: 1px solid #ccc;
}
input.ct_textbox1 {
    border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 2px 2px 3px #666;
    -webkit-box-shadow: 2px 2px 3px #666;
    box-shadow: 2px 2px 3px #666;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;
}
input.rounded:focus {
    border-color: #339933;
ct_selectinput
ct_para
ct_clear
